inherit kf5

NAME="kf5-akonadi-notes"
VERSION=17.12.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 Akonadi Notes library"

PKG_NAMES="libKF5AkonadiNotes5 libKF5AkonadiNotes-devel"
libKF5AkonadiNotes5_CONTENTS="
	usr/bin/cygKF5AkonadiNotes-5.dll
	usr/share/doc/${NAME}
	usr/share/locale/*/LC_MESSAGES/akonadinotes5.mo
"
libKF5AkonadiNotes_devel_REQUIRES="libKF5Akonadi-devel libQt5Core-devel"
libKF5AkonadiNotes_devel_CONTENTS="
	usr/include/KF5/[Aa]konadi/[Nn]otes/
	usr/include/KF5/akonadi-notes_version.h
	usr/lib/cmake/KF5AkonadiNotes/
	usr/lib/libKF5AkonadiNotes.dll.a
	usr/lib/qt5/mkspecs/modules/qt_AkonadiNotes.pri
"
